handlers=com.google.devtools.build.lib.util.SimpleLogHandler
.level=INFO
com.google.devtools.build.lib.util.SimpleLogHandler.level=INFO
com.google.devtools.build.lib.util.SimpleLogHandler.prefix=/home/ooo/.cache/bazel/_bazel_ooo/107560be295a626a27f96fe0d08cf341/java.log
com.google.devtools.build.lib.util.SimpleLogHandler.limit=1024000
com.google.devtools.build.lib.util.SimpleLogHandler.total_limit=20971520
com.google.devtools.build.lib.util.SimpleLogHandler.formatter=com.google.devtools.build.lib.util.SingleLineFormatter
