190520 22:33:06.607:I 1 [com.google.devtools.build.lib.analysis.BlazeVersionInfo.logVersionInfo] Bazel version info: Build label: 0.25.2
Build target: bazel-out/k8-opt/bin/src/main/java/com/google/devtools/build/lib/bazel/BazelServer_deploy.jar
Build time: Fri May 10 20:47:48 2019 (1557521268)
Build timestamp: 1557521268
Build timestamp as int: 1557521268
190520 22:33:06.850:I 1 [com.google.devtools.build.lib.runtime.BlazeRuntime.main] Starting Bazel server with pid 25647 and args [--max_idle_secs=10800, --shutdown_on_low_sys_mem=0, --connect_timeout_secs=30, --output_user_root=/home/ooo/.cache/bazel/_bazel_ooo, --install_base=/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5, --install_md5=d3bd40b000554ec2dfd10da1797a94e5, --output_base=/home/ooo/.cache/bazel/_bazel_ooo/107560be295a626a27f96fe0d08cf341, --workspace_directory=/home/ooo/Workspace/tensorflow, --default_system_javabase=, --deep_execroot, --expand_configs_in_place, --idle_server_tasks, --noexperimental_oom_more_eagerly, --experimental_oom_more_eagerly_threshold=100, --write_command_log, --nowatchfs, --nofatal_event_bus_exceptions, --client_debug=false, --product_name=Bazel, --noincompatible_windows_style_arg_escaping, --option_sources=]
190520 22:33:08.829:I 17 [com.google.devtools.build.lib.server.CommandManager.create] Starting command 32d634e6-6476-4f9a-a1b9-11c5dcd6fb7c on thread grpc-default-worker-ELG-3-1
190520 22:33:08.844:I 17 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command 32d634e6-6476-4f9a-a1b9-11c5dcd6fb7c on thread grpc-default-worker-ELG-3-1
190520 22:33:08.881:I 21 [com.google.devtools.build.lib.server.CommandManager.create] Starting command 926243d4-e545-49f2-867d-e07689eda107 on thread grpc-command-0
190520 22:33:08.900:I 21 [com.google.devtools.build.lib.server.GrpcServerImpl.executeCommand] [build, --startup_time=6247, --extract_data_time=3605, --restart_reason=no_daemon, --binary_path=/usr/bin/bazel, --rc_source=client, --default_override=0:common=--isatty=1, --default_override=0:common=--terminal_columns=115, --rc_source=/etc/bazel.bazelrc, --client_env=LC_MEASUREMENT=zh_CN.UTF-8, --client_env=SSH_CONNECTION=192.168.43.172 50034 192.168.43.135 22, --client_env=LC_PAPER=zh_CN.UTF-8, --client_env=LC_MONETARY=zh_CN.UTF-8, --client_env=LANG=en_US.UTF-8, --client_env=OLDPWD=/home/ooo/Workspace/tensorflow/tensorflow/tensorflow, --client_env=LC_NAME=zh_CN.UTF-8, --client_env=XDG_SESSION_ID=9, --client_env=USER=ooo, --client_env=PWD=/home/ooo/Workspace/tensorflow/tensorflow, --client_env=HOME=/home/ooo, --client_env=ANDROID_NDK_HOME=/home/ooo/Workspace/android-ndk-r17b/, --client_env=SSH_CLIENT=192.168.43.172 50034 22, --client_env=XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop, --client_env=LC_ADDRESS=zh_CN.UTF-8, --client_env=LC_NUMERIC=zh_CN.UTF-8, --client_env=SSH_TTY=/dev/pts/1, --client_env=MAIL=/var/mail/ooo, --client_env=BAZEL_REAL=/usr/bin/bazel-real, --client_env=TERM=xterm-256color, --client_env=SHELL=/bin/bash, --client_env=SHLVL=2, --client_env=LC_TELEPHONE=zh_CN.UTF-8, --client_env=LOGNAME=ooo, --client_env=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus, --client_env=XDG_RUNTIME_DIR=/run/user/1000, --client_env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ooo/Workspace/gcc-arm-8.2-2018.08-x86_64-aarch64-elf/bin/, --client_env=LC_IDENTIFICATION=zh_CN.UTF-8, --client_env=LC_TIME=zh_CN.UTF-8, --client_cwd=/home/ooo/Workspace/tensorflow/tensorflow, --cxxopt=--std=c++11, -c, opt, tensorflow/lite/java:tensorflowlite.aar]
190520 22:33:09.342:I 21 [com.google.devtools.build.lib.runtime.BlazeRuntime.setupLogging] Log level: INFO
190520 22:33:09.486:I 21 [com.google.devtools.build.lib.skyframe.DiffAwarenessManager.maybeGetDiffAwarenessState] Using local DiffAwareness strategy for /home/ooo/Workspace/tensorflow
190520 22:33:09.488:I 21 [com.google.devtools.build.lib.skyframe.DiffAwarenessManager.getDiff] Initial baseline view for /home/ooo/Workspace/tensorflow is SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]]
190520 22:33:09.586:I 21 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.handleDiffsWithMissingDiffInformation] About to scan skyframe graph checking for filesystem nodes of types [EXTERNAL, OUTPUT, EXTERNAL_REPO]
190520 22:33:09.596:I 21 [com.google.devtools.build.lib.skyframe.FilesystemValueChecker.lambda$getDirtyValues$0] Spent 1 ms checking 0 filesystem nodes (11 scanned)
190520 22:33:09.597:I 21 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.logDiffInfo] DiffAwareness found 0 modified source files and directory listings for /home/ooo/Workspace/tensorflow
190520 22:33:09.837:I 21 [com.google.devtools.build.lib.buildtool.BuildTool.buildTargets] Build identifier: 1296c114-aa5c-45b9-a572-7ac43f7b71ab
190520 22:33:10.111:I 34 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/]
190520 22:33:10.113:I 34 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home]
190520 22:33:10.114:I 34 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo]
190520 22:33:10.116:I 34 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache]
190520 22:33:10.117:I 34 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel]
190520 22:33:10.119:I 34 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo]
190520 22:33:10.120:I 34 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install]
190520 22:33:10.122:I 34 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5]
190520 22:33:10.124:I 34 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries]
190520 22:33:10.126:I 34 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools]
190520 22:33:10.131:I 34 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/WORKSPACE]
190520 22:33:10.172:I 34 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools]
190520 22:33:10.174:I 34 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_defs]
190520 22:33:10.177:I 34 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_defs/repo]
190520 22:33:10.183:I 32 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_defs/repo/BUILD.bazel]
190520 22:33:10.188:I 32 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_defs/repo/BUILD]
190520 22:33:10.197:I 33 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_defs/repo/http.bzl]
190520 22:33:10.233:I 33 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_defs/repo/utils.bzl]
190520 22:33:28.212:I 32 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_defs/repo/git.bzl]
190520 22:33:34.152:I 32 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_defs/hash]
190520 22:33:34.154:I 32 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_defs/hash/BUILD.bazel]
190520 22:33:34.168:I 32 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_defs/hash/BUILD]
190520 22:33:34.170:I 32 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_defs/hash/hash.bzl]
190520 22:33:38.126:W 31 [com.google.devtools.build.skyframe.AbstractParallelEvaluator$Evaluate.run] Aborting evaluation due to com.google.devtools.build.lib.skyframe.SkylarkImportLookupFunction$SkylarkImportLookupFunctionException: com.google.devtools.build.lib.skyframe.SkylarkImportLookupFunction$SkylarkImportFailedException: Label '//tensorflow:version_check.bzl' crosses boundary of package '' (perhaps you meant to put the colon here: '//:tensorflow/version_check.bzl'?) while evaluating //tensorflow:version_check.bzl (in workspace)
190520 22:33:38.212:I 21 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command 926243d4-e545-49f2-867d-e07689eda107 on thread grpc-command-0
190520 22:33:48.392:I 50 [com.google.devtools.build.lib.profiler.AutoProfiler$LoggingElapsedTimeReceiver.log] Spent 178 milliseconds doing Idle GC
190520 22:33:48.395:I 50 [com.google.devtools.build.lib.server.IdleServerTasks.lambda$idle$0] [Idle GC] used: 38MB -> 19MB, committed: 126MB -> 219MB
190520 22:34:44.658:I 51 [com.google.devtools.build.lib.server.CommandManager.create] Starting command 5606fa6b-82a1-4e31-8e82-7d44c4d692b7 on thread grpc-default-worker-ELG-3-2
190520 22:34:44.659:I 51 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command 5606fa6b-82a1-4e31-8e82-7d44c4d692b7 on thread grpc-default-worker-ELG-3-2
190520 22:34:44.665:I 54 [com.google.devtools.build.lib.server.CommandManager.create] Starting command b0ef021b-a992-449f-8050-68acae1eb29e on thread grpc-command-1
190520 22:34:44.673:I 54 [com.google.devtools.build.lib.server.GrpcServerImpl.executeCommand] [version, --startup_time=17, --binary_path=/usr/bin/bazel, --rc_source=client, --default_override=0:common=--isatty=1, --default_override=0:common=--terminal_columns=115, --rc_source=/etc/bazel.bazelrc, --client_env=LC_MEASUREMENT=zh_CN.UTF-8, --client_env=SSH_CONNECTION=192.168.43.172 50034 192.168.43.135 22, --client_env=LC_PAPER=zh_CN.UTF-8, --client_env=LC_MONETARY=zh_CN.UTF-8, --client_env=LANG=en_US.UTF-8, --client_env=OLDPWD=/home/ooo/Workspace/tensorflow/tensorflow/tensorflow, --client_env=LC_NAME=zh_CN.UTF-8, --client_env=XDG_SESSION_ID=9, --client_env=USER=ooo, --client_env=PWD=/home/ooo/Workspace/tensorflow/tensorflow, --client_env=HOME=/home/ooo, --client_env=ANDROID_NDK_HOME=/home/ooo/Workspace/android-ndk-r17b/, --client_env=SSH_CLIENT=192.168.43.172 50034 22, --client_env=XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop, --client_env=LC_ADDRESS=zh_CN.UTF-8, --client_env=LC_NUMERIC=zh_CN.UTF-8, --client_env=SSH_TTY=/dev/pts/1, --client_env=MAIL=/var/mail/ooo, --client_env=BAZEL_REAL=/usr/bin/bazel-real, --client_env=SHELL=/bin/bash, --client_env=TERM=xterm-256color, --client_env=SHLVL=1, --client_env=LC_TELEPHONE=zh_CN.UTF-8, --client_env=LOGNAME=ooo, --client_env=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus, --client_env=XDG_RUNTIME_DIR=/run/user/1000, --client_env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ooo/Workspace/gcc-arm-8.2-2018.08-x86_64-aarch64-elf/bin/, --client_env=LC_IDENTIFICATION=zh_CN.UTF-8, --client_env=LC_TIME=zh_CN.UTF-8, --client_cwd=/home/ooo/Workspace/tensorflow/tensorflow]
190520 22:34:44.705:I 54 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command b0ef021b-a992-449f-8050-68acae1eb29e on thread grpc-command-1
190520 22:34:54.818:I 55 [com.google.devtools.build.lib.profiler.AutoProfiler$LoggingElapsedTimeReceiver.log] Spent 110 milliseconds doing Idle GC
190520 22:34:54.818:I 55 [com.google.devtools.build.lib.server.IdleServerTasks.lambda$idle$0] [Idle GC] used: 26MB -> 19MB, committed: 219MB -> 220MB
190520 22:38:41.908:I 56 [com.google.devtools.build.lib.server.CommandManager.create] Starting command 26ae4f5b-259f-454a-bd3d-6d116aeacb76 on thread grpc-default-worker-ELG-3-3
190520 22:38:41.918:I 56 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command 26ae4f5b-259f-454a-bd3d-6d116aeacb76 on thread grpc-default-worker-ELG-3-3
190520 22:38:41.937:I 59 [com.google.devtools.build.lib.server.CommandManager.create] Starting command c08845e3-9a3f-41a4-a6c7-8a445a08e955 on thread grpc-command-2
190520 22:38:41.952:I 59 [com.google.devtools.build.lib.server.GrpcServerImpl.executeCommand] [build, --startup_time=72, --binary_path=/usr/bin/bazel, --rc_source=client, --default_override=0:common=--isatty=1, --default_override=0:common=--terminal_columns=115, --rc_source=/etc/bazel.bazelrc, --client_env=LC_MEASUREMENT=zh_CN.UTF-8, --client_env=SSH_CONNECTION=192.168.43.172 50034 192.168.43.135 22, --client_env=LC_PAPER=zh_CN.UTF-8, --client_env=LC_MONETARY=zh_CN.UTF-8, --client_env=LANG=en_US.UTF-8, --client_env=OLDPWD=/home/ooo/Workspace/tensorflow, --client_env=LC_NAME=zh_CN.UTF-8, --client_env=XDG_SESSION_ID=9, --client_env=USER=ooo, --client_env=PWD=/home/ooo/Workspace/tensorflow/tensorflow, --client_env=HOME=/home/ooo, --client_env=ANDROID_NDK_HOME=/home/ooo/Workspace/android-ndk-r17b/, --client_env=SSH_CLIENT=192.168.43.172 50034 22, --client_env=XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop, --client_env=LC_ADDRESS=zh_CN.UTF-8, --client_env=LC_NUMERIC=zh_CN.UTF-8, --client_env=SSH_TTY=/dev/pts/1, --client_env=MAIL=/var/mail/ooo, --client_env=BAZEL_REAL=/usr/bin/bazel-real, --client_env=TERM=xterm-256color, --client_env=SHELL=/bin/bash, --client_env=SHLVL=2, --client_env=LC_TELEPHONE=zh_CN.UTF-8, --client_env=LOGNAME=ooo, --client_env=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus, --client_env=XDG_RUNTIME_DIR=/run/user/1000, --client_env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ooo/Workspace/gcc-arm-8.2-2018.08-x86_64-aarch64-elf/bin/, --client_env=LC_IDENTIFICATION=zh_CN.UTF-8, --client_env=LC_TIME=zh_CN.UTF-8, --client_cwd=/home/ooo/Workspace/tensorflow/tensorflow, --cxxopt=--std=c++11, -c, opt, tensorflow/lite/java:tensorflowlite.aar]
190520 22:38:42.028:I 59 [com.google.devtools.build.lib.skyframe.DiffAwarenessManager.getDiff] About to compute diff between SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]] and SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]] for /home/ooo/Workspace/tensorflow
190520 22:38:42.080:I 59 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.handleDiffsWithMissingDiffInformation] About to scan skyframe graph checking for filesystem nodes of types [EXTERNAL, OUTPUT, EXTERNAL_REPO]
190520 22:38:42.390:I 59 [com.google.devtools.build.lib.skyframe.FilesystemValueChecker.lambda$getDirtyValues$0] Spent 308 ms checking 155 filesystem nodes (541 scanned)
190520 22:38:42.402:I 59 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.logDiffInfo] DiffAwareness found 0 modified source files and directory listings for /home/ooo/Workspace/tensorflow
190520 22:38:42.408:I 59 [com.google.devtools.build.lib.buildtool.BuildTool.buildTargets] Build identifier: c6017bd3-e9f7-4838-b301-aef6ae134b63
190520 22:38:42.450:I 59 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command c08845e3-9a3f-41a4-a6c7-8a445a08e955 on thread grpc-command-2
190520 22:38:52.632:I 230 [com.google.devtools.build.lib.profiler.AutoProfiler$LoggingElapsedTimeReceiver.log] Spent 179 milliseconds doing Idle GC
190520 22:38:52.633:I 230 [com.google.devtools.build.lib.server.IdleServerTasks.lambda$idle$0] [Idle GC] used: 109MB -> 19MB, committed: 220MB -> 221MB
190520 22:39:15.701:I 231 [com.google.devtools.build.lib.server.CommandManager.create] Starting command 81a272a4-a7a0-4e88-9b8f-69632f014db1 on thread grpc-default-worker-ELG-3-4
190520 22:39:15.703:I 231 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command 81a272a4-a7a0-4e88-9b8f-69632f014db1 on thread grpc-default-worker-ELG-3-4
190520 22:39:15.710:I 59 [com.google.devtools.build.lib.server.CommandManager.create] Starting command 1d569cfd-1659-40dc-9b8b-2df67b02b861 on thread grpc-command-2
190520 22:39:15.711:I 59 [com.google.devtools.build.lib.server.GrpcServerImpl.executeCommand] [build, --startup_time=17, --binary_path=/usr/bin/bazel, --rc_source=client, --default_override=0:common=--isatty=1, --default_override=0:common=--terminal_columns=115, --rc_source=/etc/bazel.bazelrc, --client_env=LC_MEASUREMENT=zh_CN.UTF-8, --client_env=SSH_CONNECTION=192.168.43.172 50034 192.168.43.135 22, --client_env=LC_PAPER=zh_CN.UTF-8, --client_env=LC_MONETARY=zh_CN.UTF-8, --client_env=LANG=en_US.UTF-8, --client_env=OLDPWD=/home/ooo/Workspace/tensorflow, --client_env=LC_NAME=zh_CN.UTF-8, --client_env=XDG_SESSION_ID=9, --client_env=USER=ooo, --client_env=PWD=/home/ooo/Workspace/tensorflow/tensorflow, --client_env=HOME=/home/ooo, --client_env=ANDROID_NDK_HOME=/home/ooo/Workspace/android-ndk-r17b/, --client_env=SSH_CLIENT=192.168.43.172 50034 22, --client_env=XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop, --client_env=LC_ADDRESS=zh_CN.UTF-8, --client_env=LC_NUMERIC=zh_CN.UTF-8, --client_env=SSH_TTY=/dev/pts/1, --client_env=MAIL=/var/mail/ooo, --client_env=BAZEL_REAL=/usr/bin/bazel-real, --client_env=TERM=xterm-256color, --client_env=SHELL=/bin/bash, --client_env=SHLVL=2, --client_env=LC_TELEPHONE=zh_CN.UTF-8, --client_env=LOGNAME=ooo, --client_env=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus, --client_env=XDG_RUNTIME_DIR=/run/user/1000, --client_env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ooo/Workspace/gcc-arm-8.2-2018.08-x86_64-aarch64-elf/bin/, --client_env=LC_IDENTIFICATION=zh_CN.UTF-8, --client_env=LC_TIME=zh_CN.UTF-8, --client_cwd=/home/ooo/Workspace/tensorflow/tensorflow, --cxxopt=--std=c++11, -c, opt, tensorflow/lite/java:tensorflowlite.aar]
190520 22:39:15.726:I 59 [com.google.devtools.build.lib.skyframe.DiffAwarenessManager.getDiff] About to compute diff between SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]] and SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]] for /home/ooo/Workspace/tensorflow
190520 22:39:15.749:I 59 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.handleDiffsWithMissingDiffInformation] About to scan skyframe graph checking for filesystem nodes of types [EXTERNAL, OUTPUT, EXTERNAL_REPO]
190520 22:39:15.959:I 59 [com.google.devtools.build.lib.skyframe.FilesystemValueChecker.lambda$getDirtyValues$0] Spent 207 ms checking 155 filesystem nodes (541 scanned)
190520 22:39:15.960:I 59 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.logDiffInfo] DiffAwareness found 0 modified source files and directory listings for /home/ooo/Workspace/tensorflow
190520 22:39:15.962:I 59 [com.google.devtools.build.lib.buildtool.BuildTool.buildTargets] Build identifier: b48812e6-cef4-4d2f-99e9-3ac8dc9af2bf
190520 22:39:16.006:I 59 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command 1d569cfd-1659-40dc-9b8b-2df67b02b861 on thread grpc-command-2
190520 22:39:26.073:I 401 [com.google.devtools.build.lib.profiler.AutoProfiler$LoggingElapsedTimeReceiver.log] Spent 66 milliseconds doing Idle GC
190520 22:39:26.073:I 401 [com.google.devtools.build.lib.server.IdleServerTasks.lambda$idle$0] [Idle GC] used: 95MB -> 20MB, committed: 221MB -> 221MB
190520 22:39:52.202:I 402 [com.google.devtools.build.lib.server.CommandManager.create] Starting command dc417c1c-1aa2-414b-8b80-3269232604c5 on thread grpc-default-worker-ELG-3-5
190520 22:39:52.206:I 402 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command dc417c1c-1aa2-414b-8b80-3269232604c5 on thread grpc-default-worker-ELG-3-5
190520 22:39:52.213:I 59 [com.google.devtools.build.lib.server.CommandManager.create] Starting command 459aeaaa-4e34-4d7c-8211-28085d7339da on thread grpc-command-2
190520 22:39:52.214:I 59 [com.google.devtools.build.lib.server.GrpcServerImpl.executeCommand] [build, --startup_time=18, --binary_path=/usr/bin/bazel, --rc_source=client, --default_override=0:common=--isatty=1, --default_override=0:common=--terminal_columns=115, --rc_source=/etc/bazel.bazelrc, --client_env=LC_MEASUREMENT=zh_CN.UTF-8, --client_env=SSH_CONNECTION=192.168.43.172 50034 192.168.43.135 22, --client_env=LC_PAPER=zh_CN.UTF-8, --client_env=LC_MONETARY=zh_CN.UTF-8, --client_env=LANG=en_US.UTF-8, --client_env=OLDPWD=/home/ooo/Workspace/tensorflow, --client_env=LC_NAME=zh_CN.UTF-8, --client_env=XDG_SESSION_ID=9, --client_env=USER=ooo, --client_env=PWD=/home/ooo/Workspace/tensorflow/tensorflow, --client_env=HOME=/home/ooo, --client_env=ANDROID_NDK_HOME=/home/ooo/Workspace/android-ndk-r17b/, --client_env=SSH_CLIENT=192.168.43.172 50034 22, --client_env=XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop, --client_env=LC_ADDRESS=zh_CN.UTF-8, --client_env=LC_NUMERIC=zh_CN.UTF-8, --client_env=SSH_TTY=/dev/pts/1, --client_env=MAIL=/var/mail/ooo, --client_env=BAZEL_REAL=/usr/bin/bazel-real, --client_env=TERM=xterm-256color, --client_env=SHELL=/bin/bash, --client_env=SHLVL=2, --client_env=LC_TELEPHONE=zh_CN.UTF-8, --client_env=LOGNAME=ooo, --client_env=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus, --client_env=XDG_RUNTIME_DIR=/run/user/1000, --client_env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ooo/Workspace/gcc-arm-8.2-2018.08-x86_64-aarch64-elf/bin/, --client_env=LC_IDENTIFICATION=zh_CN.UTF-8, --client_env=LC_TIME=zh_CN.UTF-8, --client_cwd=/home/ooo/Workspace/tensorflow/tensorflow, --cxxopt=--std=c++11, -c, opt, tensorflow/lite/java:tensorflowlite.aar]
190520 22:39:52.229:I 59 [com.google.devtools.build.lib.skyframe.DiffAwarenessManager.getDiff] About to compute diff between SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]] and SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]] for /home/ooo/Workspace/tensorflow
190520 22:39:52.238:I 59 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.handleDiffsWithMissingDiffInformation] About to scan skyframe graph checking for filesystem nodes of types [EXTERNAL, OUTPUT, EXTERNAL_REPO]
190520 22:39:52.349:I 59 [com.google.devtools.build.lib.skyframe.FilesystemValueChecker.lambda$getDirtyValues$0] Spent 110 ms checking 155 filesystem nodes (541 scanned)
190520 22:39:52.355:I 59 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.logDiffInfo] DiffAwareness found 1 modified source files and directory listings for /home/ooo/Workspace/tensorflow: FILE_STATE:[/home/ooo/Workspace/tensorflow]/[WORKSPACE]
190520 22:39:52.357:I 59 [com.google.devtools.build.lib.buildtool.BuildTool.buildTargets] Build identifier: ac29177f-bd60-429c-9cc9-8e088e996398
190520 22:39:52.396:W 575 [com.google.devtools.build.skyframe.AbstractParallelEvaluator$Evaluate.run] Aborting evaluation due to com.google.devtools.build.lib.skyframe.WorkspaceASTFunction$WorkspaceASTFunctionException: com.google.devtools.build.lib.packages.BuildFileContainsErrorsException: error loading package 'external': Failed to parse WORKSPACE file while evaluating WORKSPACE_AST:[/home/ooo/Workspace/tensorflow]/[WORKSPACE]
190520 22:39:52.418:I 59 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command 459aeaaa-4e34-4d7c-8211-28085d7339da on thread grpc-command-2
190520 22:40:02.526:I 576 [com.google.devtools.build.lib.profiler.AutoProfiler$LoggingElapsedTimeReceiver.log] Spent 107 milliseconds doing Idle GC
190520 22:40:02.527:I 576 [com.google.devtools.build.lib.server.IdleServerTasks.lambda$idle$0] [Idle GC] used: 96MB -> 20MB, committed: 221MB -> 221MB
190520 22:40:15.984:I 577 [com.google.devtools.build.lib.server.CommandManager.create] Starting command 89a21683-5ea1-4184-8afa-618c13fdafa1 on thread grpc-default-worker-ELG-3-6
190520 22:40:15.985:I 577 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command 89a21683-5ea1-4184-8afa-618c13fdafa1 on thread grpc-default-worker-ELG-3-6
190520 22:40:15.991:I 59 [com.google.devtools.build.lib.server.CommandManager.create] Starting command 324999a7-99df-43e4-ab37-6f603a1410ef on thread grpc-command-2
190520 22:40:15.993:I 59 [com.google.devtools.build.lib.server.GrpcServerImpl.executeCommand] [build, --startup_time=12, --binary_path=/usr/bin/bazel, --rc_source=client, --default_override=0:common=--isatty=1, --default_override=0:common=--terminal_columns=115, --rc_source=/etc/bazel.bazelrc, --client_env=LC_MEASUREMENT=zh_CN.UTF-8, --client_env=SSH_CONNECTION=192.168.43.172 50034 192.168.43.135 22, --client_env=LC_PAPER=zh_CN.UTF-8, --client_env=LC_MONETARY=zh_CN.UTF-8, --client_env=LANG=en_US.UTF-8, --client_env=OLDPWD=/home/ooo/Workspace/tensorflow, --client_env=LC_NAME=zh_CN.UTF-8, --client_env=XDG_SESSION_ID=9, --client_env=USER=ooo, --client_env=PWD=/home/ooo/Workspace/tensorflow/tensorflow, --client_env=HOME=/home/ooo, --client_env=ANDROID_NDK_HOME=/home/ooo/Workspace/android-ndk-r17b/, --client_env=SSH_CLIENT=192.168.43.172 50034 22, --client_env=XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop, --client_env=LC_ADDRESS=zh_CN.UTF-8, --client_env=LC_NUMERIC=zh_CN.UTF-8, --client_env=SSH_TTY=/dev/pts/1, --client_env=MAIL=/var/mail/ooo, --client_env=BAZEL_REAL=/usr/bin/bazel-real, --client_env=TERM=xterm-256color, --client_env=SHELL=/bin/bash, --client_env=SHLVL=2, --client_env=LC_TELEPHONE=zh_CN.UTF-8, --client_env=LOGNAME=ooo, --client_env=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus, --client_env=XDG_RUNTIME_DIR=/run/user/1000, --client_env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ooo/Workspace/gcc-arm-8.2-2018.08-x86_64-aarch64-elf/bin/, --client_env=LC_IDENTIFICATION=zh_CN.UTF-8, --client_env=LC_TIME=zh_CN.UTF-8, --client_cwd=/home/ooo/Workspace/tensorflow/tensorflow, --cxxopt=--std=c++11, -c, opt, tensorflow/lite/java:tensorflowlite.aar]
190520 22:40:16.009:I 59 [com.google.devtools.build.lib.skyframe.DiffAwarenessManager.getDiff] About to compute diff between SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]] and SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]] for /home/ooo/Workspace/tensorflow
190520 22:40:16.047:I 59 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.handleDiffsWithMissingDiffInformation] About to scan skyframe graph checking for filesystem nodes of types [EXTERNAL, OUTPUT, EXTERNAL_REPO]
190520 22:40:16.077:I 59 [com.google.devtools.build.lib.skyframe.FilesystemValueChecker.lambda$getDirtyValues$0] Spent 29 ms checking 45 filesystem nodes (139 scanned)
190520 22:40:16.078:I 59 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.logDiffInfo] DiffAwareness found 1 modified source files and directory listings for /home/ooo/Workspace/tensorflow: FILE_STATE:[/home/ooo/Workspace/tensorflow]/[WORKSPACE]
190520 22:40:16.079:I 59 [com.google.devtools.build.lib.buildtool.BuildTool.buildTargets] Build identifier: ed8ae1e3-5607-4568-8a7d-09362ca441e2
190520 22:40:16.096:W 640 [com.google.devtools.build.skyframe.AbstractParallelEvaluator$Evaluate.run] Aborting evaluation due to com.google.devtools.build.lib.skyframe.WorkspaceASTFunction$WorkspaceASTFunctionException: com.google.devtools.build.lib.packages.BuildFileContainsErrorsException: error loading package 'external': Failed to parse WORKSPACE file while evaluating WORKSPACE_AST:[/home/ooo/Workspace/tensorflow]/[WORKSPACE]
190520 22:40:16.109:I 59 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command 324999a7-99df-43e4-ab37-6f603a1410ef on thread grpc-command-2
190520 22:40:26.168:I 641 [com.google.devtools.build.lib.profiler.AutoProfiler$LoggingElapsedTimeReceiver.log] Spent 57 milliseconds doing Idle GC
190520 22:40:26.169:I 641 [com.google.devtools.build.lib.server.IdleServerTasks.lambda$idle$0] [Idle GC] used: 51MB -> 17MB, committed: 221MB -> 221MB
190520 22:40:55.749:I 642 [com.google.devtools.build.lib.server.CommandManager.create] Starting command ef478fac-3d34-4bc1-8ce0-10f674d532c8 on thread grpc-default-worker-ELG-3-7
190520 22:40:55.753:I 642 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command ef478fac-3d34-4bc1-8ce0-10f674d532c8 on thread grpc-default-worker-ELG-3-7
190520 22:40:55.763:I 59 [com.google.devtools.build.lib.server.CommandManager.create] Starting command f3c2911a-1d3f-482c-a306-b7aa09a6feb0 on thread grpc-command-2
190520 22:40:55.765:I 59 [com.google.devtools.build.lib.server.GrpcServerImpl.executeCommand] [build, --startup_time=24, --binary_path=/usr/bin/bazel, --rc_source=client, --default_override=0:common=--isatty=1, --default_override=0:common=--terminal_columns=115, --rc_source=/etc/bazel.bazelrc, --client_env=LC_MEASUREMENT=zh_CN.UTF-8, --client_env=SSH_CONNECTION=192.168.43.172 50034 192.168.43.135 22, --client_env=LC_PAPER=zh_CN.UTF-8, --client_env=LC_MONETARY=zh_CN.UTF-8, --client_env=LANG=en_US.UTF-8, --client_env=OLDPWD=/home/ooo/Workspace/tensorflow, --client_env=LC_NAME=zh_CN.UTF-8, --client_env=XDG_SESSION_ID=9, --client_env=USER=ooo, --client_env=PWD=/home/ooo/Workspace/tensorflow/tensorflow, --client_env=HOME=/home/ooo, --client_env=ANDROID_NDK_HOME=/home/ooo/Workspace/android-ndk-r17b/, --client_env=SSH_CLIENT=192.168.43.172 50034 22, --client_env=XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop, --client_env=LC_ADDRESS=zh_CN.UTF-8, --client_env=LC_NUMERIC=zh_CN.UTF-8, --client_env=SSH_TTY=/dev/pts/1, --client_env=MAIL=/var/mail/ooo, --client_env=BAZEL_REAL=/usr/bin/bazel-real, --client_env=TERM=xterm-256color, --client_env=SHELL=/bin/bash, --client_env=SHLVL=2, --client_env=LC_TELEPHONE=zh_CN.UTF-8, --client_env=LOGNAME=ooo, --client_env=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus, --client_env=XDG_RUNTIME_DIR=/run/user/1000, --client_env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ooo/Workspace/gcc-arm-8.2-2018.08-x86_64-aarch64-elf/bin/, --client_env=LC_IDENTIFICATION=zh_CN.UTF-8, --client_env=LC_TIME=zh_CN.UTF-8, --client_cwd=/home/ooo/Workspace/tensorflow/tensorflow, --cxxopt=--std=c++11, -c, opt, tensorflow/lite/java:tensorflowlite.aar]
190520 22:40:55.786:I 59 [com.google.devtools.build.lib.skyframe.DiffAwarenessManager.getDiff] About to compute diff between SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]] and SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]] for /home/ooo/Workspace/tensorflow
190520 22:40:55.801:I 59 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.handleDiffsWithMissingDiffInformation] About to scan skyframe graph checking for filesystem nodes of types [EXTERNAL, OUTPUT, EXTERNAL_REPO]
190520 22:40:55.828:I 59 [com.google.devtools.build.lib.skyframe.FilesystemValueChecker.lambda$getDirtyValues$0] Spent 27 ms checking 45 filesystem nodes (139 scanned)
190520 22:40:55.829:I 59 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.logDiffInfo] DiffAwareness found 1 modified source files and directory listings for /home/ooo/Workspace/tensorflow: FILE_STATE:[/home/ooo/Workspace/tensorflow]/[WORKSPACE]
190520 22:40:55.831:I 59 [com.google.devtools.build.lib.buildtool.BuildTool.buildTargets] Build identifier: 9fe31017-f420-4cb8-83fb-5abf907bf167
190520 22:40:56.521:I 59 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command f3c2911a-1d3f-482c-a306-b7aa09a6feb0 on thread grpc-command-2
190520 22:41:06.617:I 706 [com.google.devtools.build.lib.profiler.AutoProfiler$LoggingElapsedTimeReceiver.log] Spent 95 milliseconds doing Idle GC
190520 22:41:06.618:I 706 [com.google.devtools.build.lib.server.IdleServerTasks.lambda$idle$0] [Idle GC] used: 77MB -> 20MB, committed: 221MB -> 221MB
190520 22:41:36.633:I 707 [com.google.devtools.build.lib.server.CommandManager.create] Starting command a32de084-3e34-4941-b6a2-7b89572a4648 on thread grpc-default-worker-ELG-3-8
190520 22:41:36.635:I 707 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command a32de084-3e34-4941-b6a2-7b89572a4648 on thread grpc-default-worker-ELG-3-8
190520 22:41:36.642:I 59 [com.google.devtools.build.lib.server.CommandManager.create] Starting command 7d27af47-735e-429a-8e1d-02eeba7d70b2 on thread grpc-command-2
190520 22:41:36.644:I 59 [com.google.devtools.build.lib.server.GrpcServerImpl.executeCommand] [build, --startup_time=14, --binary_path=/usr/bin/bazel, --rc_source=client, --default_override=0:common=--isatty=1, --default_override=0:common=--terminal_columns=115, --rc_source=/etc/bazel.bazelrc, --client_env=LC_MEASUREMENT=zh_CN.UTF-8, --client_env=SSH_CONNECTION=192.168.43.172 50034 192.168.43.135 22, --client_env=LC_PAPER=zh_CN.UTF-8, --client_env=LC_MONETARY=zh_CN.UTF-8, --client_env=LANG=en_US.UTF-8, --client_env=OLDPWD=/home/ooo/Workspace/tensorflow, --client_env=LC_NAME=zh_CN.UTF-8, --client_env=XDG_SESSION_ID=9, --client_env=USER=ooo, --client_env=PWD=/home/ooo/Workspace/tensorflow/tensorflow, --client_env=HOME=/home/ooo, --client_env=ANDROID_NDK_HOME=/home/ooo/Workspace/android-ndk-r17b/, --client_env=SSH_CLIENT=192.168.43.172 50034 22, --client_env=XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop, --client_env=LC_ADDRESS=zh_CN.UTF-8, --client_env=LC_NUMERIC=zh_CN.UTF-8, --client_env=SSH_TTY=/dev/pts/1, --client_env=MAIL=/var/mail/ooo, --client_env=BAZEL_REAL=/usr/bin/bazel-real, --client_env=TERM=xterm-256color, --client_env=SHELL=/bin/bash, --client_env=SHLVL=2, --client_env=LC_TELEPHONE=zh_CN.UTF-8, --client_env=LOGNAME=ooo, --client_env=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus, --client_env=XDG_RUNTIME_DIR=/run/user/1000, --client_env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ooo/Workspace/gcc-arm-8.2-2018.08-x86_64-aarch64-elf/bin/, --client_env=LC_IDENTIFICATION=zh_CN.UTF-8, --client_env=LC_TIME=zh_CN.UTF-8, --client_cwd=/home/ooo/Workspace/tensorflow/tensorflow, --cxxopt=--std=c++11, -c, opt, tensorflow/lite/java:tensorflowlite.aar]
190520 22:41:36.656:I 59 [com.google.devtools.build.lib.skyframe.DiffAwarenessManager.getDiff] About to compute diff between SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]] and SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]] for /home/ooo/Workspace/tensorflow
190520 22:41:36.663:I 59 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.handleDiffsWithMissingDiffInformation] About to scan skyframe graph checking for filesystem nodes of types [EXTERNAL, OUTPUT, EXTERNAL_REPO]
190520 22:41:36.735:I 59 [com.google.devtools.build.lib.skyframe.FilesystemValueChecker.lambda$getDirtyValues$0] Spent 70 ms checking 155 filesystem nodes (541 scanned)
190520 22:41:36.737:I 59 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.logDiffInfo] DiffAwareness found 1 modified source files and directory listings for /home/ooo/Workspace/tensorflow: FILE_STATE:[/home/ooo/Workspace/tensorflow]/[WORKSPACE]
190520 22:41:36.738:I 59 [com.google.devtools.build.lib.buildtool.BuildTool.buildTargets] Build identifier: b238f177-b297-46fd-b2ff-c4fe3675351b
190520 22:41:37.129:W 880 [com.google.devtools.build.skyframe.AbstractParallelEvaluator$Evaluate.run] Aborting evaluation due to com.google.devtools.build.lib.skyframe.SkylarkImportLookupFunction$SkylarkImportLookupFunctionException: com.google.devtools.build.lib.skyframe.SkylarkImportLookupFunction$SkylarkImportFailedException: Label '//tensorflow:workspace.bzl' crosses boundary of package '' (perhaps you meant to put the colon here: '//:tensorflow/workspace.bzl'?) while evaluating //tensorflow:workspace.bzl (in workspace)
190520 22:41:37.142:I 59 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command 7d27af47-735e-429a-8e1d-02eeba7d70b2 on thread grpc-command-2
190520 22:41:47.250:I 881 [com.google.devtools.build.lib.profiler.AutoProfiler$LoggingElapsedTimeReceiver.log] Spent 105 milliseconds doing Idle GC
190520 22:41:47.251:I 881 [com.google.devtools.build.lib.server.IdleServerTasks.lambda$idle$0] [Idle GC] used: 112MB -> 21MB, committed: 221MB -> 221MB
190520 22:41:47.789:I 17 [com.google.devtools.build.lib.server.CommandManager.create] Starting command c547cc0c-5816-4dc5-8b23-94538fa943d7 on thread grpc-default-worker-ELG-3-1
190520 22:41:47.791:I 17 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command c547cc0c-5816-4dc5-8b23-94538fa943d7 on thread grpc-default-worker-ELG-3-1
190520 22:41:47.796:I 59 [com.google.devtools.build.lib.server.CommandManager.create] Starting command eeea8796-07fa-4563-89e3-9e797f44e226 on thread grpc-command-2
190520 22:41:47.797:I 59 [com.google.devtools.build.lib.server.GrpcServerImpl.executeCommand] [build, --startup_time=11, --binary_path=/usr/bin/bazel, --rc_source=client, --default_override=0:common=--isatty=1, --default_override=0:common=--terminal_columns=115, --rc_source=/etc/bazel.bazelrc, --client_env=LC_MEASUREMENT=zh_CN.UTF-8, --client_env=SSH_CONNECTION=192.168.43.172 50034 192.168.43.135 22, --client_env=LC_PAPER=zh_CN.UTF-8, --client_env=LC_MONETARY=zh_CN.UTF-8, --client_env=LANG=en_US.UTF-8, --client_env=OLDPWD=/home/ooo/Workspace/tensorflow, --client_env=LC_NAME=zh_CN.UTF-8, --client_env=XDG_SESSION_ID=9, --client_env=USER=ooo, --client_env=PWD=/home/ooo/Workspace/tensorflow/tensorflow, --client_env=HOME=/home/ooo, --client_env=ANDROID_NDK_HOME=/home/ooo/Workspace/android-ndk-r17b/, --client_env=SSH_CLIENT=192.168.43.172 50034 22, --client_env=XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop, --client_env=LC_ADDRESS=zh_CN.UTF-8, --client_env=LC_NUMERIC=zh_CN.UTF-8, --client_env=SSH_TTY=/dev/pts/1, --client_env=MAIL=/var/mail/ooo, --client_env=BAZEL_REAL=/usr/bin/bazel-real, --client_env=TERM=xterm-256color, --client_env=SHELL=/bin/bash, --client_env=SHLVL=2, --client_env=LC_TELEPHONE=zh_CN.UTF-8, --client_env=LOGNAME=ooo, --client_env=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus, --client_env=XDG_RUNTIME_DIR=/run/user/1000, --client_env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ooo/Workspace/gcc-arm-8.2-2018.08-x86_64-aarch64-elf/bin/, --client_env=LC_IDENTIFICATION=zh_CN.UTF-8, --client_env=LC_TIME=zh_CN.UTF-8, --client_cwd=/home/ooo/Workspace/tensorflow/tensorflow, --cxxopt=--std=c++11, -c, opt, tensorflow/lite/java:tensorflowlite.aar]
190520 22:41:47.815:I 59 [com.google.devtools.build.lib.skyframe.DiffAwarenessManager.getDiff] About to compute diff between SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]] and SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]] for /home/ooo/Workspace/tensorflow
190520 22:41:47.825:I 59 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.handleDiffsWithMissingDiffInformation] About to scan skyframe graph checking for filesystem nodes of types [EXTERNAL, OUTPUT, EXTERNAL_REPO]
190520 22:41:47.936:I 59 [com.google.devtools.build.lib.skyframe.FilesystemValueChecker.lambda$getDirtyValues$0] Spent 110 ms checking 155 filesystem nodes (542 scanned)
190520 22:41:47.937:I 59 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.logDiffInfo] DiffAwareness found 1 modified source files and directory listings for /home/ooo/Workspace/tensorflow: FILE_STATE:[/home/ooo/Workspace/tensorflow]/[WORKSPACE]
190520 22:41:47.941:I 59 [com.google.devtools.build.lib.buildtool.BuildTool.buildTargets] Build identifier: 7055bafe-dcf9-466d-94e4-8ddc468d9179
190520 22:41:48.416:I 1054 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp]
190520 22:41:48.417:I 1054 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/BUILD.bazel]
190520 22:41:48.418:I 1054 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/BUILD]
190520 22:41:48.420:I 1054 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/cc_configure.bzl]
190520 22:41:48.426:I 1054 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/windows_cc_configure.bzl]
190520 22:41:48.426:I 1052 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/lib_cc_configure.bzl]
190520 22:41:48.427:I 1053 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/osx_cc_configure.bzl]
190520 22:41:48.426:I 1051 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/unix_cc_configure.bzl]
190520 22:41:48.445:I 1053 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/osx]
190520 22:41:48.446:I 1053 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/osx/BUILD.bazel]
190520 22:41:48.448:I 1053 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/osx/BUILD]
190520 22:41:48.451:I 1053 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/osx/xcode_configure.bzl]
190520 22:41:48.510:I 1052 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/sh]
190520 22:41:48.511:I 1052 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/sh/BUILD.bazel]
190520 22:41:48.512:I 1052 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/sh/BUILD]
190520 22:41:48.514:I 1052 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/sh/sh_configure.bzl]
190520 22:41:48.561:W 1054 [com.google.devtools.build.skyframe.AbstractParallelEvaluator$Evaluate.run] Aborting evaluation due to com.google.devtools.build.lib.skyframe.WorkspaceNameFunction$WorkspaceNameFunctionException: com.google.devtools.build.lib.packages.BuildFileContainsErrorsException: error loading package 'external': Package 'external' contains errors while evaluating com.google.devtools.build.lib.skyframe.WorkspaceNameValue$$Lambda$357/0x000000010051a040@46c589df
190520 22:41:48.618:I 59 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command eeea8796-07fa-4563-89e3-9e797f44e226 on thread grpc-command-2
190520 22:41:58.813:I 1055 [com.google.devtools.build.lib.profiler.AutoProfiler$LoggingElapsedTimeReceiver.log] Spent 192 milliseconds doing Idle GC
190520 22:41:58.813:I 1055 [com.google.devtools.build.lib.server.IdleServerTasks.lambda$idle$0] [Idle GC] used: 129MB -> 22MB, committed: 221MB -> 220MB
190520 22:45:43.518:I 51 [com.google.devtools.build.lib.server.CommandManager.create] Starting command 7ebc3daf-d3fc-4953-ad5d-4a1f6349f87c on thread grpc-default-worker-ELG-3-2
190520 22:45:43.519:I 51 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command 7ebc3daf-d3fc-4953-ad5d-4a1f6349f87c on thread grpc-default-worker-ELG-3-2
190520 22:45:43.525:I 1058 [com.google.devtools.build.lib.server.CommandManager.create] Starting command 3e8f600c-a35d-429a-8aa3-73f9d15a3d4a on thread grpc-command-3
190520 22:45:43.527:I 1058 [com.google.devtools.build.lib.server.GrpcServerImpl.executeCommand] [build, --startup_time=12, --binary_path=/usr/bin/bazel, --rc_source=client, --default_override=0:common=--isatty=1, --default_override=0:common=--terminal_columns=115, --rc_source=/etc/bazel.bazelrc, --rc_source=/home/ooo/Workspace/tensorflow/.bazelrc, --default_override=2:build:c++1z=--cxxopt=-std=c++1z, --default_override=2:build:c++1z=--cxxopt=-stdlib=libc++, --default_override=2:build:nonccl=--define=no_nccl_support=true, --default_override=2:build:noignite=--define=no_ignite_support=true, --default_override=2:build:nokafka=--define=no_kafka_support=true, --default_override=2:build:nohdfs=--define=no_hdfs_support=true, --default_override=2:build:download_clang_use_lld=--linkopt=-fuse-ld=lld, --default_override=2:build:mkl_open_source_only=--define=build_with_mkl_dnn_only=true, --default_override=2:build:mkl_open_source_only=--define=build_with_mkl=true, --default_override=2:build:mkl_open_source_only=--define=enable_mkl=true, --default_override=2:build:mkl_open_source_only=--define=tensorflow_mkldnn_contraction_kernel=0, --default_override=2:build:cuda=--crosstool_top=@local_config_cuda//crosstool:toolchain, --default_override=2:build:cuda=--define=using_cuda=true, --default_override=2:build:cuda=--define=using_cuda_nvcc=true, --default_override=2:build:monolithic=--define, --default_override=2:build:monolithic=framework_shared_object=false, --default_override=2:build:android_arm64=--config=android, --default_override=2:build:android_arm64=--cpu=arm64-v8a, --default_override=2:build:android_arm64=--fat_apk_cpu=arm64-v8a, --default_override=2:build:download_clang=--crosstool_top=@local_config_download_clang//:toolchain, --default_override=2:build:download_clang=--define=using_clang=true, --default_override=2:build:rocm=--crosstool_top=@local_config_rocm//crosstool:toolchain, --default_override=2:build:rocm=--define=using_rocm=true, --default_override=2:build:rocm=--define=using_rocm_hipcc=true, --default_override=2:build:android_arm=--config=android, --default_override=2:build:android_arm=--cpu=armeabi-v7a, --default_override=2:build:android_arm=--fat_apk_cpu=armeabi-v7a, --default_override=2:build:verbs=--define=with_verbs_support=true, --default_override=2:build:android=--crosstool_top=//external:android/crosstool, --default_override=2:build:android=--host_crosstool_top=@bazel_tools//tools/cpp:toolchain, --default_override=2:build:cuda_clang=--crosstool_top=@local_config_cuda//crosstool:toolchain, --default_override=2:build:cuda_clang=--define=using_cuda=true, --default_override=2:build:cuda_clang=--define=using_cuda_clang=true, --default_override=2:build:cuda_clang=--define=using_clang=true, --default_override=2:build:mkl=--define=build_with_mkl=true, --default_override=2:build:mkl=--define=enable_mkl=true, --default_override=2:build:mkl=--define=tensorflow_mkldnn_contraction_kernel=0, --default_override=2:build:mkl=-c, --default_override=2:build:mkl=opt, --default_override=2:build:sycl=--crosstool_top=@local_config_sycl//crosstool:toolchain, --default_override=2:build:sycl=--define=using_sycl=true, --default_override=2:build:sycl=--define=using_trisycl=false, --default_override=2:build:numa=--define=with_numa_support=true, --default_override=2:build:ngraph=--define=with_ngraph_support=true, --default_override=2:build:sycl_asan=--crosstool_top=@local_config_sycl//crosstool:toolchain, --default_override=2:build:sycl_asan=--define=using_sycl=true, --default_override=2:build:sycl_asan=--define=using_trisycl=false, --default_override=2:build:sycl_asan=--copt, --default_override=2:build:sycl_asan=-fno-omit-frame-pointer, --default_override=2:build:sycl_asan=--copt, --default_override=2:build:sycl_asan=-fsanitize-coverage=3, --default_override=2:build:sycl_asan=--copt, --default_override=2:build:sycl_asan=-DGPR_NO_DIRECT_SYSCALLS, --default_override=2:build:sycl_asan=--linkopt, --default_override=2:build:sycl_asan=-fPIC, --default_override=2:build:sycl_asan=--linkopt, --default_override=2:build:sycl_asan=-fsanitize=address, --default_override=2:build:sycl_nodouble=--crosstool_top=@local_config_sycl//crosstool:toolchain, --default_override=2:build:sycl_nodouble=--define=using_sycl=true, --default_override=2:build:sycl_nodouble=--cxxopt, --default_override=2:build:sycl_nodouble=-DTENSORFLOW_SYCL_NO_DOUBLE, --default_override=2:build:sycl_trisycl=--crosstool_top=@local_config_sycl//crosstool:toolchain, --default_override=2:build:sycl_trisycl=--define=using_sycl=true, --default_override=2:build:sycl_trisycl=--define=using_trisycl=true, --default_override=2:build:dynamic_kernels=--define=dynamic_loaded_kernels=true, --default_override=2:build:dynamic_kernels=--copt=-DAUTOLOAD_DYNAMIC_KERNELS, --default_override=2:build=--apple_platform_type=macos, --default_override=2:build=--define, --default_override=2:build=framework_shared_object=true, --default_override=2:build=--define=use_fast_cpp_protos=true, --default_override=2:build=--define=allow_oversize_protos=true, --default_override=2:build=--spawn_strategy=standalone, --default_override=2:build=--strategy=Genrule=standalone, --default_override=2:build=-c, --default_override=2:build=opt, --default_override=2:build=--define=grpc_no_ares=true, --default_override=2:build=--define=PREFIX=/usr, --default_override=2:build=--define=LIBDIR=$(PREFIX)/lib, --default_override=2:build=--define=INCLUDEDIR=$(PREFIX)/include, --default_override=2:build:gdr=--define=with_gdr_support=true, --default_override=2:build:c++17=--cxxopt=-std=c++1z, --default_override=2:build:c++17=--cxxopt=-stdlib=libc++, --default_override=2:build:noaws=--define=no_aws_support=true, --default_override=2:build:nogcp=--define=no_gcp_support=true, --client_env=LC_MEASUREMENT=zh_CN.UTF-8, --client_env=SSH_CONNECTION=192.168.43.172 50034 192.168.43.135 22, --client_env=LC_PAPER=zh_CN.UTF-8, --client_env=LC_MONETARY=zh_CN.UTF-8, --client_env=LANG=en_US.UTF-8, --client_env=OLDPWD=/home/ooo/Workspace/tensorflow/tensorflow, --client_env=LC_NAME=zh_CN.UTF-8, --client_env=XDG_SESSION_ID=9, --client_env=USER=ooo, --client_env=PWD=/home/ooo/Workspace/tensorflow, --client_env=HOME=/home/ooo, --client_env=ANDROID_NDK_HOME=/home/ooo/Workspace/android-ndk-r17b/, --client_env=SSH_CLIENT=192.168.43.172 50034 22, --client_env=XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop, --client_env=LC_ADDRESS=zh_CN.UTF-8, --client_env=LC_NUMERIC=zh_CN.UTF-8, --client_env=SSH_TTY=/dev/pts/1, --client_env=MAIL=/var/mail/ooo, --client_env=BAZEL_REAL=/usr/bin/bazel-real, --client_env=TERM=xterm-256color, --client_env=SHELL=/bin/bash, --client_env=SHLVL=2, --client_env=LC_TELEPHONE=zh_CN.UTF-8, --client_env=LOGNAME=ooo, --client_env=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus, --client_env=XDG_RUNTIME_DIR=/run/user/1000, --client_env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ooo/Workspace/gcc-arm-8.2-2018.08-x86_64-aarch64-elf/bin/, --client_env=LC_IDENTIFICATION=zh_CN.UTF-8, --client_env=LC_TIME=zh_CN.UTF-8, --client_cwd=/home/ooo/Workspace/tensorflow, --cxxopt=--std=c++11, -c, opt, tensorflow/lite/java:tensorflowlite.aar]
190520 22:45:43.549:I 1058 [com.google.devtools.build.lib.skyframe.DiffAwarenessManager.getDiff] About to compute diff between SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]] and SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]] for /home/ooo/Workspace/tensorflow
190520 22:45:43.554:I 1058 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.handleDiffsWithMissingDiffInformation] About to scan skyframe graph checking for filesystem nodes of types [EXTERNAL, OUTPUT, EXTERNAL_REPO]
190520 22:45:43.718:I 1058 [com.google.devtools.build.lib.skyframe.FilesystemValueChecker.lambda$getDirtyValues$0] Spent 163 ms checking 192 filesystem nodes (671 scanned)
190520 22:45:43.719:I 1058 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.logDiffInfo] DiffAwareness found 6 modified source files and directory listings for /home/ooo/Workspace/tensorflow: FILE_STATE:[/home/ooo/Workspace/tensorflow]/[tensorflow/BUILD], FILE_STATE:[/home/ooo/Workspace/tensorflow]/[tensorflow/tensorflow], FILE_STATE:[/home/ooo/Workspace/tensorflow]/[tensorflow/tensorflow/lite/java/BUILD], FILE_STATE:[/home/ooo/Workspace/tensorflow]/[WORKSPACE], FILE_STATE:[/home/ooo/Workspace/tensorflow]/[tensorflow/tensorflow/lite], FILE_STATE:[/home/ooo/Workspace/tensorflow]/[tensorflow/tensorflow/lite/java]
190520 22:45:43.721:I 1058 [com.google.devtools.build.lib.buildtool.BuildTool.buildTargets] Build identifier: d0c11470-1b88-42f4-a417-7555ed6040b6
190520 22:45:46.554:I 1058 [com.google.devtools.build.lib.analysis.BuildView.update] Starting analysis
190520 22:45:47.103:I 1281 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/platforms]
190520 22:45:47.106:I 1281 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/platforms/BUILD.bazel]
190520 22:45:47.108:I 1281 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/platforms/BUILD]
190520 22:45:47.112:I 1281 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_rules]
190520 22:45:47.114:I 1281 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_rules/BUILD.bazel]
190520 22:45:47.115:I 1281 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_rules/BUILD]
190520 22:45:47.118:I 1280 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_rules/prelude_bazel]
190520 22:45:47.431:I 1280 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/jdk]
190520 22:45:47.432:I 1280 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/jdk/BUILD.bazel]
190520 22:45:47.434:I 1280 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/jdk/BUILD]
190520 22:45:47.431:I 1283 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/python]
190520 22:45:47.436:I 1283 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/python/BUILD.bazel]
190520 22:45:47.438:I 1283 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/python/BUILD]
190520 22:45:47.448:I 1280 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/jdk/remote_java_tools_aliases.bzl]
190520 22:45:47.452:I 1283 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/python/toolchain.bzl]
190520 22:45:47.455:I 1280 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/jdk/java_toolchain_alias.bzl]
190520 22:45:47.459:I 1283 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/python/utils.bzl]
190520 22:45:47.461:I 1280 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/jdk/toolchain_utils.bzl]
190520 22:45:47.484:I 1283 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/python/python_version.bzl]
190520 22:45:47.485:I 1282 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/sh/sh_toolchain.bzl]
190520 22:45:47.504:I 1282 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/jdk/default_java_toolchain.bzl]
190520 22:45:47.590:I 1281 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/BUILD.static.freebsd]
190520 22:45:47.613:I 1282 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/cc_toolchain_config.bzl]
190520 22:45:47.622:I 1282 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/dummy_toolchain.bzl]
190520 22:45:47.658:I 1283 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/BUILD.tpl]
190520 22:45:47.680:I 1282 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/cc_toolchain_config.bzl.tpl]
190520 22:45:47.707:I 1281 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/linux_cc_wrapper.sh.tpl]
190520 22:45:47.723:I 1283 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/jdk]
190520 22:45:47.723:I 1282 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/jdk/singlejar]
190520 22:45:47.725:I 1282 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/jdk/singlejar/BUILD.bazel]
190520 22:45:47.726:I 1282 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/jdk/singlejar/BUILD]
190520 22:45:47.727:I 1283 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/jdk/gen_include]
190520 22:45:47.727:I 1282 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/jdk/singlejar]
190520 22:45:47.729:I 1280 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/jdk/include]
190520 22:45:47.748:I 1281 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/osx_cc_wrapper.sh.tpl]
190520 22:45:49.130:I 1280 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/cc_toolchain_config_lib.bzl]
190520 22:45:49.131:I 1283 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_defs/cc]
190520 22:45:49.131:I 1283 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_defs/cc/BUILD.bazel]
190520 22:45:49.133:I 1283 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_defs/cc/BUILD]
190520 22:45:49.135:I 1283 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/build_defs/cc/action_names.bzl]
190520 22:45:49.189:I 1280 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/cc_flags_supplier.bzl]
190520 22:45:49.199:I 1281 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/compiler_flag.bzl]
190520 22:45:49.201:I 1280 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/toolchain_utils.bzl]
190520 22:45:49.202:I 1283 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/cc_flags_supplier_lib.bzl]
190520 22:45:49.231:I 1281 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp]
190520 22:45:49.233:I 1283 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/wrapper]
190520 22:45:49.234:I 1281 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/runfiles]
190520 22:45:49.234:I 1281 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/runfiles/BUILD.bazel]
190520 22:45:49.236:I 1281 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/cpp/runfiles/BUILD]
190520 22:45:49.262:I 1283 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/android]
190520 22:45:49.264:I 1283 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/android/BUILD.bazel]
190520 22:45:49.265:I 1283 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/tools/android/BUILD]
190520 22:45:50.092:I 1280 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/src]
190520 22:45:50.093:I 1280 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/src/conditions]
190520 22:45:50.094:I 1280 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/src/conditions/BUILD.bazel]
190520 22:45:50.096:I 1280 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries/embedded_tools/src/conditions/BUILD]
190520 22:45:50.097:I 1282 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries]/[]
190520 22:45:50.098:I 1282 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [/home/ooo/.cache/bazel/_bazel_ooo/install/d3bd40b000554ec2dfd10da1797a94e5/_embedded_binaries]/[jdk.BUILD]
190520 22:45:50.100:I 1282 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/Workspace]
190520 22:45:50.107:I 1282 [com.google.devtools.build.lib.skyframe.ExternalFilesHelper.maybeHandleExternalFile] Encountered an external path [<absolute root>]/[/home/ooo/Workspace/tensorflow]
190520 22:50:02.794:I 1058 [com.google.devtools.build.lib.analysis.BuildView.update] Finished analysis
190520 22:50:02.843:I 1058 [com.google.devtools.build.lib.runtime.CacheFileDigestsModule.executorInit] Reconfiguring cache with size=50000
190520 22:50:02.858:I 1058 [com.google.devtools.build.lib.runtime.CacheFileDigestsModule.logStats] Accumulated cache stats before command: hit count=0, miss count=0, hit rate=1.0, eviction count=0
190520 22:50:03.050:I 1058 [com.google.devtools.build.lib.profiler.AutoProfiler$LoggingElapsedTimeReceiver.log] Spent 14 milliseconds doing Loading action cache
190520 22:50:03.073:I 1058 [com.google.devtools.build.lib.skyframe.FilesystemValueChecker.getDirtyActionValues] Accumulating dirty actions
190520 22:50:03.081:I 1058 [com.google.devtools.build.lib.skyframe.FilesystemValueChecker.getDirtyActionValues] Sharded action values for batching
190520 22:50:03.083:I 1058 [com.google.devtools.build.lib.skyframe.FilesystemValueChecker.getDirtyActionValues] Completed output file stat checks
190520 22:50:03.083:I 1058 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.detectModifiedOutputFiles] Found 6 modified files from last build
190520 22:50:03.209:I 1390 [com.google.devtools.build.lib.exec.local.LocalSpawnRunner$SubprocessHandler.setState] Step #1 time: 0.005 delta: 0.005 state: INITIALIZING --> PARSING
190520 22:50:03.213:I 1390 [com.google.devtools.build.lib.exec.local.LocalSpawnRunner$SubprocessHandler.start] starting local subprocess #1, argv: /bin/bash -c source external/bazel_tools/tools/genrule/genrule-setup.sh; echo     This build requires an Android SDK. Please add the android_sdk_repository     rule to your WORKSPACE. ;     exit 1 
190520 22:50:03.213:I 1390 [com.google.devtools.build.lib.exec.local.LocalSpawnRunner$SubprocessHandler.stepLog] prefetching inputs for local execution (#1 Executing genrule @bazel_tools//tools/android:no_android_sdk_repository_error [for host])
190520 22:50:03.214:I 1390 [com.google.devtools.build.lib.exec.local.LocalSpawnRunner$SubprocessHandler.setState] Step #1 time: 0.011 delta: 0.006 state: PARSING --> PREFETCHING_LOCAL_INPUTS
190520 22:50:03.215:I 1390 [com.google.devtools.build.lib.exec.local.LocalSpawnRunner$SubprocessHandler.stepLog] running locally (#1 Executing genrule @bazel_tools//tools/android:no_android_sdk_repository_error [for host])
190520 22:50:03.215:I 1390 [com.google.devtools.build.lib.exec.local.LocalSpawnRunner$SubprocessHandler.setState] Step #1 time: 0.012 delta: 0.001 state: PREFETCHING_LOCAL_INPUTS --> LOCAL_ACTION_RUNNING
190520 22:50:03.293:I 1390 [com.google.devtools.build.lib.exec.local.LocalSpawnRunner$SubprocessHandler.setState] Step #1 time: 0.090 delta: 0.078 state: LOCAL_ACTION_RUNNING --> SUCCESS
190520 22:50:03.337:W 1390 [com.google.devtools.build.skyframe.AbstractParallelEvaluator$Evaluate.run] Aborting evaluation due to com.google.devtools.build.lib.skyframe.ActionExecutionFunction$ActionExecutionFunctionException: com.google.devtools.build.lib.actions.AlreadyReportedActionExecutionException: Executing genrule @bazel_tools//tools/android:no_android_sdk_repository_error failed (Exit 1) while evaluating ActionLookupData{actionLookupKey=@bazel_tools//tools/android:no_android_sdk_repository_error BuildConfigurationValue.Key[5b0cb057d9cdb2e68f107e154a517662] true, actionIndex=0}
190520 22:50:04.286:I 1058 [com.google.devtools.build.lib.profiler.AutoProfiler$LoggingElapsedTimeReceiver.log] Spent 1 milliseconds doing Saving action cache
190520 22:50:04.294:I 1058 [com.google.devtools.build.lib.runtime.BuildSummaryStatsModule.buildComplete] Critical Path: 0.19s, Remote (0.00% of the time): [parse: 0.00%, queue: 0.00%, network: 0.00%, upload: 0.00%, setup: 0.00%, process: 0.00%, fetch: 0.00%, retry: 0.00%, other: 0.00%, input files: 0, input bytes: 0, memory bytes: 0]
  0.19s, Remote (0.00% of the time): [parse: 0.00%, queue: 0.00%, network: 0.00%, upload: 0.00%, setup: 0.00%, process: 0.00%, fetch: 0.00%, retry: 0.00%, other: 0.00%, input files: 0, input bytes: 0, memory bytes: 0] action 'Executing genrule @bazel_tools//tools/android:no_android_sdk_repository_error [for host]'
190520 22:50:04.306:I 1058 [com.google.devtools.build.lib.runtime.BuildSummaryStatsModule.buildComplete] Slowest actions:
  0.19s, Remote (0.00% of the time): [parse: 0.00%, queue: 0.00%, network: 0.00%, upload: 0.00%, setup: 0.00%, process: 0.00%, fetch: 0.00%, retry: 0.00%, other: 0.00%, input files: 0, input bytes: 0, memory bytes: 0] action 'Executing genrule @bazel_tools//tools/android:no_android_sdk_repository_error [for host]'
  0.08s, Remote (0.00% of the time): [parse: 0.00%, queue: 0.00%, network: 0.00%, upload: 0.00%, setup: 0.00%, process: 0.00%, fetch: 0.00%, retry: 0.00%, other: 0.00%, input files: 0, input bytes: 0, memory bytes: 0] action 'BazelWorkspaceStatusAction stable-status.txt'
  0.07s, Remote (0.00% of the time): [parse: 0.00%, queue: 0.00%, network: 0.00%, upload: 0.00%, setup: 0.00%, process: 0.00%, fetch: 0.00%, retry: 0.00%, other: 0.00%, input files: 0, input bytes: 0, memory bytes: 0] action 'Expanding template external/bazel_tools/src/tools/android/java/com/google/devtools/build/android/ResourceProcessorBusyBox [for host]'
  0.06s, Remote (0.00% of the time): [parse: 0.00%, queue: 0.00%, network: 0.00%, upload: 0.00%, setup: 0.00%, process: 0.00%, fetch: 0.00%, retry: 0.00%, other: 0.00%, input files: 0, input bytes: 0, memory bytes: 0] action 'Creating runfiles tree bazel-out/host/bin/external/bazel_tools/src/tools/android/java/com/google/devtools/build/android/ResourceProcessorBusyBox.runfiles [for host]'
  0.02s, Remote (0.00% of the time): [parse: 0.00%, queue: 0.00%, network: 0.00%, upload: 0.00%, setup: 0.00%, process: 0.00%, fetch: 0.00%, retry: 0.00%, other: 0.00%, input files: 0, input bytes: 0, memory bytes: 0] action 'Creating source manifest for @bazel_tools//src/tools/android/java/com/google/devtools/build/android:ResourceProcessorBusyBox [for host]'
190520 22:50:04.321:I 1058 [com.google.devtools.build.lib.runtime.CacheFileDigestsModule.logStats] Accumulated cache stats after command: hit count=0, miss count=15, hit rate=0.0, eviction count=0
190520 22:50:04.322:I 1058 [com.google.devtools.build.lib.runtime.CacheFileDigestsModule.logStats] Cache stats for finished command: hit count=0, miss count=15, hit rate=0.0, eviction count=0
190520 22:50:04.323:I 1058 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command 3e8f600c-a35d-429a-8aa3-73f9d15a3d4a on thread grpc-command-3
190520 22:50:14.897:I 1393 [com.google.devtools.build.lib.profiler.AutoProfiler$LoggingElapsedTimeReceiver.log] Spent 572 milliseconds doing Idle GC
190520 22:50:14.898:I 1393 [com.google.devtools.build.lib.server.IdleServerTasks.lambda$idle$0] [Idle GC] used: 224MB -> 56MB, committed: 285MB -> 292MB
190520 22:53:00.738:I 56 [com.google.devtools.build.lib.server.CommandManager.create] Starting command b9bc24bd-03f4-44f8-88f6-42e91f847e95 on thread grpc-default-worker-ELG-3-3
190520 22:53:00.739:I 56 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command b9bc24bd-03f4-44f8-88f6-42e91f847e95 on thread grpc-default-worker-ELG-3-3
190520 22:53:00.749:I 1396 [com.google.devtools.build.lib.server.CommandManager.create] Starting command 2137248a-912a-4efa-be48-5e98f84b2bab on thread grpc-command-4
190520 22:53:00.751:I 1396 [com.google.devtools.build.lib.server.GrpcServerImpl.executeCommand] [build, --startup_time=82, --binary_path=/usr/bin/bazel, --rc_source=client, --default_override=0:common=--isatty=1, --default_override=0:common=--terminal_columns=115, --rc_source=/etc/bazel.bazelrc, --rc_source=/home/ooo/Workspace/tensorflow/.bazelrc, --default_override=2:build:c++1z=--cxxopt=-std=c++1z, --default_override=2:build:c++1z=--cxxopt=-stdlib=libc++, --default_override=2:build:nonccl=--define=no_nccl_support=true, --default_override=2:build:noignite=--define=no_ignite_support=true, --default_override=2:build:nokafka=--define=no_kafka_support=true, --default_override=2:build:nohdfs=--define=no_hdfs_support=true, --default_override=2:build:download_clang_use_lld=--linkopt=-fuse-ld=lld, --default_override=2:build:mkl_open_source_only=--define=build_with_mkl_dnn_only=true, --default_override=2:build:mkl_open_source_only=--define=build_with_mkl=true, --default_override=2:build:mkl_open_source_only=--define=enable_mkl=true, --default_override=2:build:mkl_open_source_only=--define=tensorflow_mkldnn_contraction_kernel=0, --default_override=2:build:cuda=--crosstool_top=@local_config_cuda//crosstool:toolchain, --default_override=2:build:cuda=--define=using_cuda=true, --default_override=2:build:cuda=--define=using_cuda_nvcc=true, --default_override=2:build:monolithic=--define, --default_override=2:build:monolithic=framework_shared_object=false, --default_override=2:build:android_arm64=--config=android, --default_override=2:build:android_arm64=--cpu=arm64-v8a, --default_override=2:build:android_arm64=--fat_apk_cpu=arm64-v8a, --default_override=2:build:download_clang=--crosstool_top=@local_config_download_clang//:toolchain, --default_override=2:build:download_clang=--define=using_clang=true, --default_override=2:build:rocm=--crosstool_top=@local_config_rocm//crosstool:toolchain, --default_override=2:build:rocm=--define=using_rocm=true, --default_override=2:build:rocm=--define=using_rocm_hipcc=true, --default_override=2:build:android_arm=--config=android, --default_override=2:build:android_arm=--cpu=armeabi-v7a, --default_override=2:build:android_arm=--fat_apk_cpu=armeabi-v7a, --default_override=2:build:verbs=--define=with_verbs_support=true, --default_override=2:build:android=--crosstool_top=//external:android/crosstool, --default_override=2:build:android=--host_crosstool_top=@bazel_tools//tools/cpp:toolchain, --default_override=2:build:cuda_clang=--crosstool_top=@local_config_cuda//crosstool:toolchain, --default_override=2:build:cuda_clang=--define=using_cuda=true, --default_override=2:build:cuda_clang=--define=using_cuda_clang=true, --default_override=2:build:cuda_clang=--define=using_clang=true, --default_override=2:build:mkl=--define=build_with_mkl=true, --default_override=2:build:mkl=--define=enable_mkl=true, --default_override=2:build:mkl=--define=tensorflow_mkldnn_contraction_kernel=0, --default_override=2:build:mkl=-c, --default_override=2:build:mkl=opt, --default_override=2:build:sycl=--crosstool_top=@local_config_sycl//crosstool:toolchain, --default_override=2:build:sycl=--define=using_sycl=true, --default_override=2:build:sycl=--define=using_trisycl=false, --default_override=2:build:numa=--define=with_numa_support=true, --default_override=2:build:ngraph=--define=with_ngraph_support=true, --default_override=2:build:sycl_asan=--crosstool_top=@local_config_sycl//crosstool:toolchain, --default_override=2:build:sycl_asan=--define=using_sycl=true, --default_override=2:build:sycl_asan=--define=using_trisycl=false, --default_override=2:build:sycl_asan=--copt, --default_override=2:build:sycl_asan=-fno-omit-frame-pointer, --default_override=2:build:sycl_asan=--copt, --default_override=2:build:sycl_asan=-fsanitize-coverage=3, --default_override=2:build:sycl_asan=--copt, --default_override=2:build:sycl_asan=-DGPR_NO_DIRECT_SYSCALLS, --default_override=2:build:sycl_asan=--linkopt, --default_override=2:build:sycl_asan=-fPIC, --default_override=2:build:sycl_asan=--linkopt, --default_override=2:build:sycl_asan=-fsanitize=address, --default_override=2:build:sycl_nodouble=--crosstool_top=@local_config_sycl//crosstool:toolchain, --default_override=2:build:sycl_nodouble=--define=using_sycl=true, --default_override=2:build:sycl_nodouble=--cxxopt, --default_override=2:build:sycl_nodouble=-DTENSORFLOW_SYCL_NO_DOUBLE, --default_override=2:build:sycl_trisycl=--crosstool_top=@local_config_sycl//crosstool:toolchain, --default_override=2:build:sycl_trisycl=--define=using_sycl=true, --default_override=2:build:sycl_trisycl=--define=using_trisycl=true, --default_override=2:build:dynamic_kernels=--define=dynamic_loaded_kernels=true, --default_override=2:build:dynamic_kernels=--copt=-DAUTOLOAD_DYNAMIC_KERNELS, --default_override=2:build=--apple_platform_type=macos, --default_override=2:build=--define, --default_override=2:build=framework_shared_object=true, --default_override=2:build=--define=use_fast_cpp_protos=true, --default_override=2:build=--define=allow_oversize_protos=true, --default_override=2:build=--spawn_strategy=standalone, --default_override=2:build=--strategy=Genrule=standalone, --default_override=2:build=-c, --default_override=2:build=opt, --default_override=2:build=--define=grpc_no_ares=true, --default_override=2:build=--define=PREFIX=/usr, --default_override=2:build=--define=LIBDIR=$(PREFIX)/lib, --default_override=2:build=--define=INCLUDEDIR=$(PREFIX)/include, --default_override=2:build:gdr=--define=with_gdr_support=true, --default_override=2:build:c++17=--cxxopt=-std=c++1z, --default_override=2:build:c++17=--cxxopt=-stdlib=libc++, --default_override=2:build:noaws=--define=no_aws_support=true, --default_override=2:build:nogcp=--define=no_gcp_support=true, --client_env=LC_MEASUREMENT=zh_CN.UTF-8, --client_env=SSH_CONNECTION=192.168.43.172 50034 192.168.43.135 22, --client_env=LC_PAPER=zh_CN.UTF-8, --client_env=LC_MONETARY=zh_CN.UTF-8, --client_env=LANG=en_US.UTF-8, --client_env=OLDPWD=/home/ooo/Workspace/tensorflow/tensorflow, --client_env=LC_NAME=zh_CN.UTF-8, --client_env=XDG_SESSION_ID=9, --client_env=USER=ooo, --client_env=ANDROID_SDK_HOME=/home/ooo/Workspace/android-ndk-r17b/, --client_env=PWD=/home/ooo/Workspace/tensorflow, --client_env=HOME=/home/ooo, --client_env=ANDROID_NDK_HOME=/home/ooo/Workspace/android-ndk-r17b/, --client_env=SSH_CLIENT=192.168.43.172 50034 22, --client_env=XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop, --client_env=LC_ADDRESS=zh_CN.UTF-8, --client_env=LC_NUMERIC=zh_CN.UTF-8, --client_env=SSH_TTY=/dev/pts/1, --client_env=MAIL=/var/mail/ooo, --client_env=BAZEL_REAL=/usr/bin/bazel-real, --client_env=TERM=xterm-256color, --client_env=SHELL=/bin/bash, --client_env=SHLVL=2, --client_env=LC_TELEPHONE=zh_CN.UTF-8, --client_env=LOGNAME=ooo, --client_env=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus, --client_env=XDG_RUNTIME_DIR=/run/user/1000, --client_env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ooo/Workspace/gcc-arm-8.2-2018.08-x86_64-aarch64-elf/bin/, --client_env=LC_IDENTIFICATION=zh_CN.UTF-8, --client_env=LC_TIME=zh_CN.UTF-8, --client_cwd=/home/ooo/Workspace/tensorflow, --cxxopt=--std=c++11, -c, opt, tensorflow/lite/java:tensorflowlite.aar]
190520 22:53:00.764:I 1396 [com.google.devtools.build.lib.skyframe.DiffAwarenessManager.getDiff] About to compute diff between SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]] and SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]] for /home/ooo/Workspace/tensorflow
190520 22:53:00.780:I 1396 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.handleDiffsWithMissingDiffInformation] About to scan skyframe graph checking for filesystem nodes of types [EXTERNAL, OUTPUT, EXTERNAL_REPO]
190520 22:53:01.018:I 1396 [com.google.devtools.build.lib.skyframe.FilesystemValueChecker.lambda$getDirtyValues$0] Spent 237 ms checking 1727 filesystem nodes (11011 scanned)
190520 22:53:01.019:I 1396 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.logDiffInfo] DiffAwareness found 1 modified source files and directory listings for /home/ooo/Workspace/tensorflow: DIRECTORY_LISTING_STATE:[<absolute root>]/[/home/ooo/Workspace/tensorflow]
190520 22:53:01.021:I 1396 [com.google.devtools.build.lib.buildtool.BuildTool.buildTargets] Build identifier: 52d4a214-8164-429d-950b-3309314755cc
190520 22:53:01.146:I 1396 [com.google.devtools.build.lib.analysis.BuildView.update] Starting analysis
190520 22:53:01.438:I 1396 [com.google.devtools.build.lib.analysis.BuildView.update] Finished analysis
190520 22:53:01.443:I 1396 [com.google.devtools.build.lib.runtime.CacheFileDigestsModule.logStats] Accumulated cache stats before command: hit count=0, miss count=15, hit rate=0.0, eviction count=0
190520 22:53:01.485:I 1396 [com.google.devtools.build.lib.skyframe.FilesystemValueChecker.getDirtyActionValues] Accumulating dirty actions
190520 22:53:01.493:I 1396 [com.google.devtools.build.lib.skyframe.FilesystemValueChecker.getDirtyActionValues] Sharded action values for batching
190520 22:53:01.513:I 1396 [com.google.devtools.build.lib.skyframe.FilesystemValueChecker.getDirtyActionValues] Completed output file stat checks
190520 22:53:01.513:I 1396 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.detectModifiedOutputFiles] Found 0 modified files from last build
190520 22:53:01.532:I 1637 [com.google.devtools.build.lib.exec.local.LocalSpawnRunner$SubprocessHandler.setState] Step #1 time: 0.000 delta: 0.000 state: INITIALIZING --> PARSING
190520 22:53:01.532:I 1637 [com.google.devtools.build.lib.exec.local.LocalSpawnRunner$SubprocessHandler.start] starting local subprocess #1, argv: /bin/bash -c source external/bazel_tools/tools/genrule/genrule-setup.sh; echo     This build requires an Android SDK. Please add the android_sdk_repository     rule to your WORKSPACE. ;     exit 1 
190520 22:53:01.532:I 1637 [com.google.devtools.build.lib.exec.local.LocalSpawnRunner$SubprocessHandler.stepLog] prefetching inputs for local execution (#1 Executing genrule @bazel_tools//tools/android:no_android_sdk_repository_error [for host])
190520 22:53:01.533:I 1637 [com.google.devtools.build.lib.exec.local.LocalSpawnRunner$SubprocessHandler.setState] Step #1 time: 0.002 delta: 0.002 state: PARSING --> PREFETCHING_LOCAL_INPUTS
190520 22:53:01.533:I 1637 [com.google.devtools.build.lib.exec.local.LocalSpawnRunner$SubprocessHandler.stepLog] running locally (#1 Executing genrule @bazel_tools//tools/android:no_android_sdk_repository_error [for host])
190520 22:53:01.533:I 1637 [com.google.devtools.build.lib.exec.local.LocalSpawnRunner$SubprocessHandler.setState] Step #1 time: 0.002 delta: 0.000 state: PREFETCHING_LOCAL_INPUTS --> LOCAL_ACTION_RUNNING
190520 22:53:01.559:I 1637 [com.google.devtools.build.lib.exec.local.LocalSpawnRunner$SubprocessHandler.setState] Step #1 time: 0.028 delta: 0.026 state: LOCAL_ACTION_RUNNING --> SUCCESS
190520 22:53:01.568:W 1637 [com.google.devtools.build.skyframe.AbstractParallelEvaluator$Evaluate.run] Aborting evaluation due to com.google.devtools.build.lib.skyframe.ActionExecutionFunction$ActionExecutionFunctionException: com.google.devtools.build.lib.actions.AlreadyReportedActionExecutionException: Executing genrule @bazel_tools//tools/android:no_android_sdk_repository_error failed (Exit 1) while evaluating ActionLookupData{actionLookupKey=@bazel_tools//tools/android:no_android_sdk_repository_error BuildConfigurationValue.Key[5b0cb057d9cdb2e68f107e154a517662] true, actionIndex=0}
190520 22:53:01.802:I 1396 [com.google.devtools.build.lib.profiler.AutoProfiler$LoggingElapsedTimeReceiver.log] Spent 1 milliseconds doing Saving action cache
190520 22:53:01.815:I 1396 [com.google.devtools.build.lib.runtime.BuildSummaryStatsModule.buildComplete] Critical Path: 0.03s, Remote (0.00% of the time): [parse: 0.00%, queue: 0.00%, network: 0.00%, upload: 0.00%, setup: 0.00%, process: 0.00%, fetch: 0.00%, retry: 0.00%, other: 0.00%, input files: 0, input bytes: 0, memory bytes: 0]
  0.03s, Remote (0.00% of the time): [parse: 0.00%, queue: 0.00%, network: 0.00%, upload: 0.00%, setup: 0.00%, process: 0.00%, fetch: 0.00%, retry: 0.00%, other: 0.00%, input files: 0, input bytes: 0, memory bytes: 0] action 'Executing genrule @bazel_tools//tools/android:no_android_sdk_repository_error [for host]'
190520 22:53:01.817:I 1396 [com.google.devtools.build.lib.runtime.BuildSummaryStatsModule.buildComplete] Slowest actions:
  0.03s, Remote (0.00% of the time): [parse: 0.00%, queue: 0.00%, network: 0.00%, upload: 0.00%, setup: 0.00%, process: 0.00%, fetch: 0.00%, retry: 0.00%, other: 0.00%, input files: 0, input bytes: 0, memory bytes: 0] action 'Executing genrule @bazel_tools//tools/android:no_android_sdk_repository_error [for host]'
  0.01s, Remote (0.00% of the time): [parse: 0.00%, queue: 0.00%, network: 0.00%, upload: 0.00%, setup: 0.00%, process: 0.00%, fetch: 0.00%, retry: 0.00%, other: 0.00%, input files: 0, input bytes: 0, memory bytes: 0] action 'BazelWorkspaceStatusAction stable-status.txt'
190520 22:53:01.829:I 1396 [com.google.devtools.build.lib.runtime.CacheFileDigestsModule.logStats] Accumulated cache stats after command: hit count=1, miss count=20, hit rate=0.047619047619047616, eviction count=0
190520 22:53:01.829:I 1396 [com.google.devtools.build.lib.runtime.CacheFileDigestsModule.logStats] Cache stats for finished command: hit count=1, miss count=5, hit rate=0.16666666666666666, eviction count=0
